<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./STYLE/style.css" />
    <style>
      #signup {
        height: 100%;
        background-image: url("https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq");
        background-repeat: no-repeat;
        background-size: cover;
      
      }
      #register {
        display: grid;
        width: 30%;
        margin-right: auto;
        padding-top: 100px;
        /* border: 1px solid black; */
      }
      form > input {
        padding: 10px;
        margin: 5px;
        width: 100%;
      }
      form {
        width: 100%;
        padding: 20px;
        /* margin: 5px; */
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="signup">
      <form id="register">
        <h2>Registraion</h2>
        <input type="text" id="name" placeholder="enter name" />
        <input type="email" id="email" placeholder="enter email" />
        <input type="password" id="password" placeholder="enter password" />
        <input type="submit" />
        <p>If already signup <a href="login.html"> login</a></p>
      </form>
    </div>
  </body>
</html>
<script src="/script/signup.js"></script>

