<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./STYLE/style.css" />
    <style>
      *{
        margin:0;padding:0
      }
      #login {
        height: 100%;
        background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #login-menu {
        display: grid;
        width: 30%;
        margin: auto;
        padding-top: 100px;
        /* border: 1px solid black; */
      }
      form > input {
        padding: 10px;
        margin: 5px;
        /* text-align: center; */
        width: 100%;
      }
      form {
        width: 100%;
        padding: 20px;
        /* margin: 5px; */
        text-align: center;
      }
      form>h2{
        color: white;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div id="login">
      <form id="login-menu">
        <h2>Login menu</h2>
        <input type="email" id="email" placeholder="enter email" />
        <input type="password" id="password" placeholder="enter password" />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
<script src="/script/login.js" type="module"></script>
